# CSPlayer

./: README.md  settings.gradle
Skin/: build.gradle
Skin/src/androidTest/java/com/cere/skin/: ExampleInstrumentedTest.kt
Skin/src/main/: AndroidManifest.xml
Skin/src/main/java/com/cere/skin/: SkinActivity.kt  SkinManager.kt
Skin/src/test/java/com/cere/skin/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cere/csplayer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cere/csplayer/control/: IPlayCallback.aidl  IPlayControl.aidl
app/src/main/aidl/com/cere/csplayer/data/: FileData.aidl
app/src/main/aidl/com/cere/csplayer/entity/: Music.aidl  Play.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cere/csplayer/: App.java  App.kt  Constants.java  Constants.kt  Expand.kt  GlideModule.kt  MyGlideModule.java  MyGlideModule.kt  OnPermissionCallback.java  OnPermissionCallback.kt
app/src/main/java/com/cere/csplayer/activity/: BaseActivity.kt  FragmentActivity.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  PlayViewModel.kt  PlayViewModelFactory.kt
app/src/main/java/com/cere/csplayer/adapter/: AlbumArtAdapter.java  AlbumArtAdapter.kt  BaseAdapter.kt  MusicAdapter.java  MusicAdapter.kt  RecyclerViewListener.java  RecyclerViewListener.kt
app/src/main/java/com/cere/csplayer/content/: MusicManager.java  MusicManager.kt  MusicScanner.java  MusicScanner.kt  PlayBuilder.java  PlayBuilder.kt
app/src/main/java/com/cere/csplayer/control/: PlayCallback.java  PlayCallback.kt  PlayControl.java  PlayControl.kt  PlayControlled.java  PlayControlled.kt
app/src/main/java/com/cere/csplayer/data/: AppDatabase.kt  FileData.kt  MusicDao.kt  PlayDao.kt  SQLite.java  SQLite.kt  SharePre.kt  SharedPre.java  SharedPre.kt  UriConverter.kt
app/src/main/java/com/cere/csplayer/entity/: Music.java  Music.kt  Play.java  Play.kt
app/src/main/java/com/cere/csplayer/fragment/: BaseFragment.java
app/src/main/java/com/cere/csplayer/glide/: BlurTransformation.java  BlurTransformation.kt  MetaDataFetcher.java  MetaDataFetcher.kt  MetaDataGlidModelLoader.java  MetaDataGlidModelLoader.kt
app/src/main/java/com/cere/csplayer/receiver/: HeadsetButtonReceiver.java  HeadsetButtonReceiver.kt
app/src/main/java/com/cere/csplayer/service/: PlayService.java  PlayService.kt
app/src/main/java/com/cere/csplayer/ui/: BaseFragment.kt
app/src/main/java/com/cere/csplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cere/csplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cere/csplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/cere/csplayer/until/: BitmapUtils.java  BitmapUtils.kt  DialogUtils.java  FileUtils.java  FileUtils.kt  MetadataReceiverUtils.kt  MusicMetadataRetriever.java  PermissionUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/cere/csplayer/util/: BitmapUtils.kt  DialogUtils.kt  FileUtils.kt  MusicMetadataRetriever.kt  Utils.kt
app/src/main/java/com/cere/csplayer/view/: CustomViews.java  CustomViews.kt  DialogProgress.java  DialogProgress.kt  MarqueeTextView.java  MarqueeTextView.kt  PageTransformer.java  PageTransformer.kt  RecyclerViewDivider.java  RecyclerViewDivider.kt
app/src/main/res/drawable/: bg_main_control.xml  ic_action_bar_home.xml  ic_action_bar_overflow.xml  ic_delete.xml  ic_delete_none.xml  ic_menu_overflow_material.xml  ic_order.xml  ic_select_all.xml  ic_select_none.xml  ic_synchronize.xml  rating_bar.xml  selector_button_round.xml  selector_button_round_status.xml  selector_recyclerview_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main_right.xml  adapter_music.xml  adapter_viewpager.xml  app_bar_main.xml  dialog_progress.xml  fragment_gallery.xml  fragment_home.xml  notification_play.xml  notification_play_big.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_main_menu_bottom_bar.xml  menu_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cere/csplayer/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
