<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_action_bar_search"
        android:title="搜索"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_main_setting"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_list"
        android:title="音乐列表"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_scan"
        android:title="扫描"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_about"
        android:title="关于"
        app:showAsAction="never" />
</menu>